# team-space

./: .gitignore  README.md  bugs.txt  code-and-logic.txt  pom.xml  remarks.txt  run-configurations.docx  tasks.txt
automation/team-space-automation/: pom.xml
automation/team-space-automation/src/main/java/: UsersTest.java
automation/team-space-automation/src/main/java/org/teamspace/client/api/: AuthenticationTest.java  DataImportTest.java  GroupsTest.java  MembershipsTest.java  UsersTest.java
automation/team-space-automation/src/main/java/org/teamspace/client/common/: BaseTest.java  Constants.java
automation/team-space-automation/src/main/java/org/teamspace/client/config/: CommonConfig.java
automation/team-space-automation/src/main/resources/: testng.xml
automation/team-space-automation/src/main/resources/config/: tests-common.properties
automation/team-space-automation/src/main/resources/scripts/: tsa-start.bat
clients/team-space-client/: pom.xml
clients/team-space-client/src/main/java/: UsersClient.java
clients/team-space-client/src/main/java/org/teamspace/client/: TeamSpaceClient.java
clients/team-space-client/src/main/java/org/teamspace/client/auth/: AuthRetryHandler.java  Retryable.java
clients/team-space-client/src/main/java/org/teamspace/client/common/: BaseClient.java
clients/team-space-client/src/main/java/org/teamspace/client/config/: ClientConfig.java  ClientConfigProps.java  ServerLocationConfig.java
clients/team-space-client/src/main/java/org/teamspace/client/utils/: AuthHelperUtil.java
clients/team-space-client/src/main/resources/: client-config.properties  logback.xml  server.properties
clients/team-space-java-sdk/: pom.xml
deploy/team-space-deploy-aws/: pom.xml
deploy/team-space-deploy-aws/src/main/java/org/teamspace/aws/client/: AwsClientFactory.java
deploy/team-space-deploy-aws/src/main/java/org/teamspace/cloud_formation/service/: StackCreatorService.java  StackManagerService.java
deploy/team-space-deploy-aws/src/main/java/org/teamspace/commons/components/: TagCreator.java  UserDataHelper.java
deploy/team-space-deploy-aws/src/main/java/org/teamspace/commons/constants/: DeploymentConstants.java
deploy/team-space-deploy-aws/src/main/java/org/teamspace/commons/utils/: DbHelperUtil.java  (+1 more)
deploy/team-space-deploy-aws/src/main/resources/: aws-instances.template  aws-network-rds-instances.template  aws-network.template  aws-rds.template  backup.txt  db_user_data.sh  enterprise-mode.template  initial_user_data.sh  setup.sh  user_data.sh  vpc-autoscale.template
deploy/team-space-deploy-aws/src/main/resources/backup/: enterprise-mode-with-rds.template  enterprise-mode.template  my-sql-sample-commands.txt
deploy/team-space-deploy-aws/src/main/resources/backup/useful_templates/public_instance/: create_stack.cmd  delete_stack.cmd  public_instance.json
deploy/team-space-deploy-aws/src/main/resources/backup/useful_templates/public_private_instances/: create_stack.cmd  delete_stack.cmd  params.json  public_private_instances.json  raw_instance_user_data.sh
deploy/team-space-deploy-azure/: pom.xml
deploy/team-space-deploy-azure/src/main/resources/backup/scripts/: custom_data_centos.sh
deploy/team-space-deploy-azure/src/main/resources/backup/useful_templates/: az-mysql-db.json  azure-2-subnets-1-nic-per-vm.json  azure-centos.json
deploy/team-space-deploy-azure/src/main/resources/backup/useful_templates/public_az_mysql/: create_env.cmd  delete_env.cmd  params.json  public_az_mysql.json  remarks.txt
deploy/team-space-deploy-azure/src/main/resources/backup/useful_templates/public_instance/: create_env.cmd  custom_data.sh  params.json  public_instance.json
deploy/team-space-deploy-azure/src/main/resources/backup/useful_templates/public_private_instances/: create_env.cmd  delete_env.cmd  params.json  public_private_instances.json  remarks.txt
deploy/team-space-deploy-azure/src/main/resources/scripts/: custom_data.sh  custom_data_centos.sh  db_custom_data.sh
deploy/team-space-deploy-azure/src/main/resources/templates/: azure-network-az-mysql-instance.json  azure-network-instance-centos.json  azure-network-instance.json  azure-network-mysql-instance.json  azure-network-template.json
server/: pom.xml
server/infra/: pom.xml
server/infra/auth/: pom.xml
server/infra/team-space-auth/: pom.xml
server/infra/team-space-batch/: pom.xml
server/infra/team-space-commons/: pom.xml
server/infra/team-space-persistence/: pom.xml
server/infra/team-space-test/: pom.xml
server/infra/team-space-test/src/main/java/persistence_test/common/: BaseModuleTest.java
server/infra/team-space-test/src/main/java/persistence_test/config/: PersistenceTestConfig.java  TestsConfig.java
server/infra/team-space-test/src/main/resources/: tests-config.yml
server/server-main/: dependency-reduced-pom.xml  pom.xml
server/server-main/src/main/java/org/teamspace/main/: TeamSpaceApplication.java
server/server-main/src/main/resources/: config.yml
server/team-space-data-import/: pom.xml
server/team-space-groups/: pom.xml
server/team-space-membership/: pom.xml
server/team-space-server/: assembly-team-space.xml  dependency-reduced-pom.xml  pom.xml
server/team-space-server/src/main/java/org/teamspace/bundler/: Bundler.java
server/team-space-server/src/main/java/org/teamspace/config/: ServerConfig.java
server/team-space-server/src/main/java/org/teamspace/lifecycle/: TeamSpaceLifecycleHook.java
server/team-space-server/src/main/java/org/teamspace/main/: TeamSpaceApplication.java
server/team-space-server/src/main/resources/: config.yml  custom-config.yml  java.security-enhanced  securityDefinition.json
server/team-space-server/src/main/resources/data-import/: groups.json  membership.json  users.json
server/team-space-server/src/main/resources/keys/: keystore.jks  keystore.p12  keytool.conf  server.cer
server/team-space-server/src/main/resources/scripts/: tss-start.bat
server/team-space-server/src/main/resources/systemd/: setup.sh  team-space  team-space.service
server/team-space-users/: pom.xml
server/users/: pom.xml
(+159 files in other folders)
