<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.team-space</groupId>
    <artifactId>team-space</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server</module>
        <module>clients</module>
        <module>automation</module>
        <module>deploy</module>
    </modules>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <properties>
        <spring-context.version>4.3.5.RELEASE</spring-context.version>
        <swagger-ui.version>2.2.10</swagger-ui.version>
        <jetty-rewrite.version>9.3.9.v20160517</jetty-rewrite.version>
        <dropwizard.version>1.0.5</dropwizard.version>
        <swagger-maven-plugin.version>3.1.4</swagger-maven-plugin.version>
        <swagger-annotations.version>1.5.9</swagger-annotations.version>
        <swagger-codegen.version>2.2.1</swagger-codegen.version>
        <okhttp3.version>3.5.0</okhttp3.version>
        <okhttp.version>2.7.5</okhttp.version>
        <okio.version>1.11.0</okio.version>
        <guava.version>21.0</guava.version>
        <gson.version>2.6.2</gson.version>
        <jodatime.version>2.9.3</jodatime.version>
        <slf4j-log4j12.version>1.7.22</slf4j-log4j12.version>
        <junit.version>4.12</junit.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <fest-assert.version>1.4</fest-assert.version>
        <lombok.version>1.14.6</lombok.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <snakeyaml.version>1.18</snakeyaml.version>
        <slf4j-api.version>1.7.22</slf4j-api.version>
        <logback-classic.version>1.1.8</logback-classic.version>
        <jcl-over-slf4j.version>1.7.20</jcl-over-slf4j.version>
        <h2.version>1.4.192</h2.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-typehandlers-jsr310.version>1.0.0</mybatis-typehandlers-jsr310.version>
        <spring.jdbc.version>4.3.5.RELEASE</spring.jdbc.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <reflections.version>0.9.10</reflections.version>
        <mockito-core.version>1.10.19</mockito-core.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <aws.version>1.11.93</aws.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>