<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.team-space</groupId>
    <artifactId>team-space</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server</module>
        <module>clients</module>
        <module>automation</module>
    </modules>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <properties>
        <spring-context.version>4.3.5.RELEASE</spring-context.version>
        <swagger-ui.version>2.2.10</swagger-ui.version>
        <jetty-rewrite.version>9.3.9.v20160517</jetty-rewrite.version>
        <dropwizard.version>1.0.5</dropwizard.version>
        <swagger-maven-plugin.version>3.1.4</swagger-maven-plugin.version>
        <swagger-annotations.version>1.5.9</swagger-annotations.version>
        <swagger-codegen.version>2.2.1</swagger-codegen.version>
        <okhttp3.version>3.5.0</okhttp3.version>
        <okhttp.version>2.7.5</okhttp.version>
        <okio.version>1.11.0</okio.version>
        <guava.version>21.0</guava.version>
        <gson.version>2.6.2</gson.version>
        <jodatime.version>2.9.3</jodatime.version>
        <slf4j-log4j12.version>1.7.22</slf4j-log4j12.version>
        <junit.version>4.12</junit.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>