#to generate keystore and certificate, the following was used (for the server only keystore is needed)
"%JAVA_HOME%\bin\keytool" -genkey -alias selfsigned -keyalg RSA -keypass ts3passx! -storepass ts3passx! -keystore keystore.jks
"%JAVA_HOME%\bin\keytool" -export -alias selfsigned -storepass ts3passx! -file server.cer -keystore keystore.jks