<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.team-space.server</groupId>
        <artifactId>server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>team-space-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.team-space.server</groupId>
            <artifactId>team-space-users</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.team-space.server</groupId>
            <artifactId>team-space-groups</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.team-space.server</groupId>
            <artifactId>team-space-membership</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.team-space.server</groupId>
            <artifactId>team-space-data-import</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${swagger-maven-plugin.version}</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <locations>
                                <location>org.teamspace.users.resources</location>
                                <location>org.teamspace.groups.resources</location>
                                <location>org.teamspace.membership.resources</location>
                                <location>org.teamspace.auth.resources</location>
                                <location>org.teamspace.data_import.resources</location>
                            </locations>
                            <info>
                                <title>Team Space Rest API Document</title>
                                <version>v1</version>
                            </info>
                            <securityDefinitions>
                                <securityDefinition>
                                    <json>/securityDefinition.json</json>
                                </securityDefinition>
                            </securityDefinitions>
                            <basePath>/rest</basePath>
                            <swaggerDirectory>${project.build.outputDirectory}</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.teamspace.main.TeamSpaceApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.team-space.server</groupId>
                        <artifactId>team-space-server</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>assemble-team-space</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>team-space</finalName>
                            <descriptors>
                                <descriptor>assembly-team-space.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>