<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>org.team-space.server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>team-space-membership</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.team-space.server.infra</groupId>
            <artifactId>team-space-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.team-space.server</groupId>
            <artifactId>team-space-groups</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.team-space.server</groupId>
            <artifactId>team-space-users</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>